<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
    <title>Sistema de diseño, assets y variables de CSS</title>

    <style>
        /* Esto son reglas que se puede utilizar de manera general*/
        :root{
            --very_ligth-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital_green: #ACD9B2;
            --withe: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        /*Estilos Generales*/

        body{
            margin: 0%;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr  auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }


        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }

        .input{
            background: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email{
            margin-bottom: 22px ;
        }


        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital_green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .primary-button{
            background: var(--hospital_green);
            border-radius: 8px;
            border: none;
            color: var(--withe);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secudary-button{
            background: var(--withe);
            border-radius: 8px;
            border: 1px solid var(--hospital_green);
            color: var(--hospital_green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px ;
            margin-bottom: 30px;
        }

        @media (max-width:640px){
            .logo{
                display: block;
            }

            .secudary-button{
                margin-top: 100px;           
            }
        }


    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="usuario@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*******" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secudary-button signup-button">Sing up</button>
        </div>
    </div>
</body>
</html>