<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
    <title>Sistema de diseño, assets y variables de CSS</title>

    <style>
        /* Esto son reglas que se puede utilizar de manera general*/
        :root{
            --very_ligth-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital_green: #ACD9B2;
            --withe: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: 0%;
        }

        /* Estilos Generales*/

        .containerPrincipal{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        /*Estilos Container del formulario*/

        .containerFormulario{
            width: 300px;
            display: grid;
            grid-row: auto 1fr auto;
            justify-content: center;
            align-items: center;
        }

        /*Estilo del logo*/

        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 50px;
            display: none;
            
        }

        /*Estilos del titiulo principal*/

        .title{
            font-size:var(--lg);
            text-align: center;
            margin-bottom: 12px;

        }

        /* Estilos Subtitulo*/

        .subTitle{
            color: var(--very_ligth-ping);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0%;
            margin-bottom: 30px;
            text-align: center;
        }

        /*Estilos Formulario*/

        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;

        }

        .input{
            background: var(--text-input-field);
            margin-bottom: 12px;
            border: none;
            height: 25px;
            border-radius: 10px;
            font-size: var(--md);
            padding: 6px;
        }

        /*Estilos boton principal*/

        .primaryButton{
            background: var(--hospital_green);
            color: var(--withe);
            border: none;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;
        }

        .loginButton{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        /*MEDIAQuerys*/

        @media (max-width: 650px){
            .logo{
                display: block;
            }
        }








    </style>
</head>
<body>
    <div class="containerPrincipal">
        <div class="containerFormulario">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subTitle">Enter a new password for you account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input">

                <input type="submit" class="primaryButton loginButton " value="Confirm">


            </form>


            
        </div>
    </div>
</body>
</html>